{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "map",
        "."
    ],
    "fileStates": {
        "map/map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.33333333333337,
                "y": 306
            }
        },
        "map/map1.tmx#village": {
            "scaleInDock": 1
        },
        "map/village.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/game_lessons/lesson_1/village",
    "last.imagePath": "C:/game_lessons/lesson_1/village",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
    ],
    "project": "lesson1.tiled-project",
    "recentFiles": [
        "map/map1.tmx",
        "map/village.tsx"
    ],
    "tileset.lastUsedFilter": "全部文件 (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
