{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "fire.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.4992187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -448.90046899426784,
                "y": -383.86659718603437
            }
        },
        "map3.tmx": {
            "scale": 1.413125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 294.7368421052631,
                "y": 228.21760283060595
            }
        },
        "map3.tmx#village": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "object1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "C:/game_lessons/lesson_1/map/village/Animated stuff",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map3.tmx",
        "fire.tsx"
    ],
    "project": "map3.tiled-project",
    "recentFiles": [
        "fire.tsx",
        "map3.tmx",
        "object1.tsx",
        "test1.tsx",
        "village.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
