{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#village": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.1993749999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 398.1240229286087,
                "y": 319.7498697238146
            }
        },
        "untitled.tmx#village": {
            "scaleInDock": 1
        },
        "village_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 239.66666666666669
            }
        },
        "village_1.tmx#village": {
            "scaleInDock": 0.75
        }
    },
    "last.imagePath": "C:/game_lessons/lesson_1/map/village",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "village_1.tmx",
        "untitled.tmx"
    ],
    "project": "village.tiled-project",
    "recentFiles": [
        "village_1.tmx",
        "untitled.tmx"
    ],
    "tileset.embedInMap": true
}
